<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#C7F2E2"
    tools:context=".BoredFragment">


    <TextView
        android:id="@+id/titlePainter"
        app:fontFamily="@font/tracyqueen"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#245C52"
        android:text="@string/guessThePainter" />

    <ImageView
        android:id="@+id/painting"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/modigliani"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        />

    <Button
        android:id="@+id/showAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:backgroundTint="#8AB78C"
        android:text="@string/showAnswer" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_weight="0"
        android:layout_marginBottom="8dp"
        />

</LinearLayout>