<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    tools:context=".FirstFragment">



    <Button
        android:id="@+id/bored"
        android:layout_marginTop="@dimen/first_fr_button_margins"
        android:text="@string/bored"
        app:layout_constraintEnd_toStartOf="@+id/sad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet"
        app:backgroundTint="@color/green_button"
        android:layout_marginStart="@dimen/first_fr_button_margins_end_start"
        style="@style/moods_buttons" />

    <Button
        android:id="@+id/angry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_fr_button_margins"
        android:text="@string/angry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sad"
        app:layout_constraintTop_toBottomOf="@+id/pet"
        app:backgroundTint="@color/pink_button"
        android:layout_marginEnd="@dimen/first_fr_button_margins_end_start"
        style="@style/moods_buttons"/>

    <Button
        android:id="@+id/sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/first_fr_button_margins"
        app:backgroundTint="@color/purple_button"
        app:layout_constraintTop_toBottomOf="@+id/pet"
        style="@style/moods_buttons"/>

    <ImageView
        android:id="@+id/pet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="@dimen/pet_marginHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMoodToday"
        android:textColor="@color/green_titles"
        android:text="@string/yourMood"
        app:layout_constraintBottom_toTopOf="@+id/pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/titles" />

</androidx.constraintlayout.widget.ConstraintLayout>

